# test

./: .classpath  .project  pom.xml
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: applicationContext.xml  jdbc.properties  spring-mvc.xml
WebRoot/WEB-INF/classes/mapper/: MissionMapper.xml
config/: log4j.properties
config/mapper/: UserMapper.xml
src/com/example/Constant/: UserConstant.java
src/com/example/controller/: MissionController.java  TaskController.java  UserController.java
src/com/example/dao/: MissonMapper.java  TaskMapper.java  UserMapper.java
src/com/example/domain/: Mission.java  MissionStatus.java  MissionType.java  Pictures.java  User.java
src/com/example/service/: MissionService.java  PicturesService.java  TaskService.java  UserService.java
src/com/example/service/impl/: MissionServiceImpl.java  UserServiceImpl.java
src/com/example/test/: MyBatisSpringTest.java
